{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@landing/*": ["src/app/landing/*"]
    }
  }
}
